# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в 
# первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках 
# записаны N целых чисел Ai. Последняя строка содержит число X.
# Input: 5
#        1 2 3 4 5
#        3
# Output: -> 1

n = int(input('Введите количество элементов массива: '))
list_1 = [int(input("Введите элементы массива: ")) for i in range(n)]
k = int(input('Введите искомое число: '))
counter = 0
for item in range(0, len(list_1)):
    if list_1[item] == k:
        counter += 1
print(f'->  {counter}')