# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному 
# числу X. Пользователь в первой строке вводит натуральное число N – количество 
# элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя 
# строка содержит число X.
# Input: 5
#        1 2 3 4 5
#        6
# Output: -> 5

n = int(input('Введите количество элементов массива: '))
list_1 = [int(input("Введите элементы массива: ")) for i in range(n)]
x = int(input('Введите число X: '))
temp = abs(x - list_1[0])
closer = list_1[0]
for item in range(1, len(list_1)):
    if temp> abs(list_1[item] - x):
        temp = abs(list_1[item] - x)
        closer = list_1[item]
print(f'-> {closer}')
