# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается 
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

print("Введите сторону a: ")
a = int(input())
print("Введите сторону b: ")
b = int(input())
print("Введите кол-во долек c: ")
c = int(input())
if (a * b > c and ((c % a == 0) or (c % b == 0))):
    print("Yes")
else:
    print("No")