# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Input: 2 2
# Output: 4

def asumb(a, b):
    if a == 0:
        return b
    return asumb(a - 1, b + 1)

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
print(asumb(a, b))
