# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать 
# без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# Input:  11 6
#         2 4 6 8 10 12 10 8 6 4 2
#         3 6 9 12 15 18
# Output: 6 12

n = int(input('Введите кол-во элементов первого множества: '))
m = int(input('Введите кол-во элементов второго множества: '))
a = []
b = []
for i in range(n):
    a.append(int(input(f'Введите {i+1} элемент первого множества: ')))
for i in range(m):
    b.append(int(input(f'Введите {i+1} элемент второго множества: ')))
print(a)   
print(b)
a1 = set(a)
b1 = set(b)
# c1 = a1.intersection(b1) 
# c = list(c1)
print(sorted(list(a1.intersection(b1))))