# Задача №1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input: n = 700 m = 750
# Output: 2

print("Введите дистанцию: ")
a = int(input())
print("Введите расстояние, проезжаемое в день: ")
b = int(input())
c = (a + (b - 1)) // b
# or
d = (-a)// b * (-1) 

# Целочисленное деление (//) округляет в меньшую сторону, 
# поэтому с "-" величинами округляет в "большую", но надо поменять знак

print(f"Потребуется {c} дня(ей)")
print(f"Потребуется {d} дня(ей)")