# В некоторой школе решили набрать три новых математических класса и оборудовать
# кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. Выведите наименьшее число 
# парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

print("Введите кол-во учеников в 1 классе: ")
a = int(input())
print("Введите кол-во учеников во 2 классе: ")
b = int(input())
print("Введите кол-во учеников в 3 классе: ")
c = int(input())

e = ((a + (a % 2))//2 + (b + (b % 2))//2 + (c + (c % 2))//2) 
# or
desks = (a + 1) // 2 + (b + 1) // 2 + (c + 1) // 2
# or
z = a//2 + b//2 + c//2 + a%2 + b%2 + c%2
# or
d = ((-a)// 2 * (-1)) + ((-b)//2 * (-1)) + ((-c)//2 * (-1)) #работает только для 20/21/22

print(f"Потребуется {d} парт(ы)")
print(f"Потребуется {e} парт(ы)")
print(f"Потребуется {desks} парт(ы)")
print(f"Потребуется {z} парт(ы)")