# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть 
# выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# 1 2 3 4 5 6 7  8  9 10 11 12 ...
# 0 1 1 2 3 5 8 13 21 34 55 89 ...

print("Введите число: ")
n = int(input())
f1 = 1
f2 = 1
i = 2
while f2 < n:
    temp = f2
    f2 = f1 + f2
    f1 = temp
    i = i + 1
  # or
  # f1, f2 = f2, f1 + f2 - запись кортежем
if f2 == n:
    print(i) 
else:
    print(-1)
