# Последовательностью Фибоначчи называется последовательность чисел
# a0, a1, ..., an, ..., где a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21

n = int(input('Введите число N:')) +1

def fib(k):
    if k in [1, 2]:
        return 1
    return fib(k-1) + fib(k - 2)

print(fib(n))