# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в
# его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать
# программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во
# фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
# Input:   пара-ра-рам рам-пам-папам па-ра-па-дам
# Output:  Парам пам-пам

def find_rythm(str):
    parts = str.split()
    result = []
    for item in parts:
        count = 0
        for i in item:
            if i in 'аеёиоуыэюя':
                count += 1
        result.append(count)
    if len(set(result)) == 1:
        print("Парам, пам-пам!")
    else:
        print("Пам-парам...")


song = input().lower()
find_rythm(song)